/* Reset, base styling */

body {
    margin: 1rem;
    box-sizing: border-box;
    font-family: Lato, Tahoma, sans-serif;
    font-size: 16px;
}

/* Mixins/Reusables */

.poker-cards-container {
    display: flex;
    grid-gap: 1rem;
    padding: 1rem 0;
    overflow-x: auto;
}

.poker-card {
    flex: 0 0 80px;
    width: 80px;
    height: 120px;
    border: 1px solid #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    border-radius: 3px;

    .large-value {
        font-weight: bold;
        font-size: 1.5em;
    }

}

/* Content */

.initialization-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.introduction-form {
    input[type="text"] {
        display: block;
        margin-top: 0.25rem;
        margin-bottom: 0.75rem;
    }
    button[type="submit"] {
        display: block;
    }
}

.peer-vote-card {
    .vote {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    .name {
        padding: 1rem 0.5rem;
    }
}

.voting-card {
    &.selected {
        border-width: 3px;
        background-color: #ccc;
    }
}